version: '3'

services:
  ubuntu-ssh-1:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ubuntu-ssh-container-1
    ports:
      - "2201:22"  # 将容器1的 SSH 服务映射到主机的2201端口
      - "8001:80"

  ubuntu-ssh-2:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ubuntu-ssh-container-2
    ports:
      - "2202:22"  # 将容器2的 SSH 服务映射到主机的2202端口
      - "8002:80"

  ubuntu-ssh-3:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ubuntu-ssh-container-3
    ports:
      - "2203:22"  # 将容器3的 SSH 服务映射到主机的2203端口
      - "8003:80"
